#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sat Dec 16 11:34:08 2023
# Process ID: 2672
# Current directory: G:/term5/vivado projects/CORDIC/CORDIC.runs/PL_cordic_0_0_synth_1
# Command line: vivado.exe -log PL_cordic_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source PL_cordic_0_0.tcl
# Log file: G:/term5/vivado projects/CORDIC/CORDIC.runs/PL_cordic_0_0_synth_1/PL_cordic_0_0.vds
# Journal file: G:/term5/vivado projects/CORDIC/CORDIC.runs/PL_cordic_0_0_synth_1\vivado.jou
# Running On: DESKTOP-BB96HCJ, OS: Windows, CPU Frequency: 2400 MHz, CPU Physical cores: 2, Host memory: 8465 MB
#-----------------------------------------------------------
source PL_cordic_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:27 . Memory (MB): peak = 550.031 ; gain = 180.008
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: PL_cordic_0_0
INFO: [IP_Flow 19-6922] IPCACHE: Exporting cached entry 3155eae7392b4d6c to dir: G:/term5/vivado projects/CORDIC/CORDIC.runs/PL_cordic_0_0_synth_1
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file g:/term5/vivado projects/CORDIC/CORDIC.cache/ip/2023.2/3/1/3155eae7392b4d6c/PL_cordic_0_0.dcp to G:/term5/vivado projects/CORDIC/CORDIC.runs/PL_cordic_0_0_synth_1/PL_cordic_0_0.dcp.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file g:/term5/vivado projects/CORDIC/CORDIC.cache/ip/2023.2/3/1/3155eae7392b4d6c/PL_cordic_0_0_sim_netlist.v to G:/term5/vivado projects/CORDIC/CORDIC.runs/PL_cordic_0_0_synth_1/PL_cordic_0_0_sim_netlist.v.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file g:/term5/vivado projects/CORDIC/CORDIC.cache/ip/2023.2/3/1/3155eae7392b4d6c/PL_cordic_0_0_sim_netlist.vhdl to G:/term5/vivado projects/CORDIC/CORDIC.runs/PL_cordic_0_0_synth_1/PL_cordic_0_0_sim_netlist.vhdl.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file g:/term5/vivado projects/CORDIC/CORDIC.cache/ip/2023.2/3/1/3155eae7392b4d6c/PL_cordic_0_0_stub.v to G:/term5/vivado projects/CORDIC/CORDIC.runs/PL_cordic_0_0_synth_1/PL_cordic_0_0_stub.v.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file g:/term5/vivado projects/CORDIC/CORDIC.cache/ip/2023.2/3/1/3155eae7392b4d6c/PL_cordic_0_0_stub.vhdl to G:/term5/vivado projects/CORDIC/CORDIC.runs/PL_cordic_0_0_synth_1/PL_cordic_0_0_stub.vhdl.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP PL_cordic_0_0, cache-ID = 3155eae7392b4d6c.
config_ip_cache: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 564.301 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat Dec 16 11:35:38 2023...
