#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sat Dec 16 11:39:47 2023
# Process ID: 5888
# Current directory: G:/term5/vivado projects/CORDIC/CORDIC.runs/PL_mult_gen_0_0_synth_1
# Command line: vivado.exe -log PL_mult_gen_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source PL_mult_gen_0_0.tcl
# Log file: G:/term5/vivado projects/CORDIC/CORDIC.runs/PL_mult_gen_0_0_synth_1/PL_mult_gen_0_0.vds
# Journal file: G:/term5/vivado projects/CORDIC/CORDIC.runs/PL_mult_gen_0_0_synth_1\vivado.jou
# Running On: DESKTOP-BB96HCJ, OS: Windows, CPU Frequency: 2400 MHz, CPU Physical cores: 2, Host memory: 8465 MB
#-----------------------------------------------------------
source PL_mult_gen_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 549.969 ; gain = 182.391
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: PL_mult_gen_0_0
Command: synth_design -top PL_mult_gen_0_0 -part xc7z020clg484-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 20100
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 1419.410 ; gain = 438.422
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'PL_mult_gen_0_0' [g:/term5/vivado projects/CORDIC/CORDIC.gen/sources_1/bd/PL/ip/PL_mult_gen_0_0/synth/PL_mult_gen_0_0.vhd:68]
WARNING: [Synth 8-5640] Port 'zero_detect' is missing in component declaration [g:/term5/vivado projects/CORDIC/CORDIC.gen/sources_1/bd/PL/ip/PL_mult_gen_0_0/synth/PL_mult_gen_0_0.vhd:71]
WARNING: [Synth 8-5640] Port 'pcasc' is missing in component declaration [g:/term5/vivado projects/CORDIC/CORDIC.gen/sources_1/bd/PL/ip/PL_mult_gen_0_0/synth/PL_mult_gen_0_0.vhd:71]
WARNING: [Synth 8-5640] Port 'pcasc_ext' is missing in component declaration [g:/term5/vivado projects/CORDIC/CORDIC.gen/sources_1/bd/PL/ip/PL_mult_gen_0_0/synth/PL_mult_gen_0_0.vhd:71]
	Parameter C_VERBOSITY bound to: 0 - type: integer 
	Parameter C_MODEL_TYPE bound to: 0 - type: integer 
	Parameter C_OPTIMIZE_GOAL bound to: 1 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_HAS_CE bound to: 0 - type: integer 
	Parameter C_HAS_SCLR bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 1 - type: integer 
	Parameter C_A_WIDTH bound to: 18 - type: integer 
	Parameter C_A_TYPE bound to: 0 - type: integer 
	Parameter C_B_WIDTH bound to: 18 - type: integer 
	Parameter C_B_TYPE bound to: 0 - type: integer 
	Parameter C_OUT_HIGH bound to: 35 - type: integer 
	Parameter C_OUT_LOW bound to: 0 - type: integer 
	Parameter C_MULT_TYPE bound to: 0 - type: integer 
	Parameter C_CE_OVERRIDES_SCLR bound to: 0 - type: integer 
	Parameter C_CCM_IMP bound to: 0 - type: integer 
	Parameter C_B_VALUE bound to: 10000001 - type: string 
	Parameter C_HAS_ZERO_DETECT bound to: 0 - type: integer 
	Parameter C_ROUND_OUTPUT bound to: 0 - type: integer 
	Parameter C_ROUND_PT bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'mult_gen_v12_0_19' declared at 'g:/term5/vivado projects/CORDIC/CORDIC.gen/sources_1/bd/PL/ipshared/e1b5/hdl/mult_gen_v12_0_vh_rfs.vhd:21510' bound to instance 'U0' of component 'mult_gen_v12_0_19' [g:/term5/vivado projects/CORDIC/CORDIC.gen/sources_1/bd/PL/ip/PL_mult_gen_0_0/synth/PL_mult_gen_0_0.vhd:121]
INFO: [Synth 8-256] done synthesizing module 'PL_mult_gen_0_0' (0#1) [g:/term5/vivado projects/CORDIC/CORDIC.gen/sources_1/bd/PL/ip/PL_mult_gen_0_0/synth/PL_mult_gen_0_0.vhd:68]
WARNING: [Synth 8-7129] Port CE in module mult_gen_v12_0_19_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module mult_gen_v12_0_19_viv is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:21 ; elapsed = 00:00:35 . Memory (MB): peak = 1570.105 ; gain = 589.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:35 . Memory (MB): peak = 1570.105 ; gain = 589.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:35 . Memory (MB): peak = 1570.105 ; gain = 589.117
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1570.105 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 522 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [g:/term5/vivado projects/CORDIC/CORDIC.gen/sources_1/bd/PL/ip/PL_mult_gen_0_0/PL_mult_gen_0_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [g:/term5/vivado projects/CORDIC/CORDIC.gen/sources_1/bd/PL/ip/PL_mult_gen_0_0/PL_mult_gen_0_0_ooc.xdc] for cell 'U0'
Parsing XDC File [G:/term5/vivado projects/CORDIC/CORDIC.runs/PL_mult_gen_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [G:/term5/vivado projects/CORDIC/CORDIC.runs/PL_mult_gen_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1613.312 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 171 instances were transformed.
  MULT_AND => LUT2: 171 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1618.250 ; gain = 4.938
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:35 ; elapsed = 00:00:58 . Memory (MB): peak = 1618.250 ; gain = 637.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:35 ; elapsed = 00:00:58 . Memory (MB): peak = 1618.250 ; gain = 637.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  {G:/term5/vivado projects/CORDIC/CORDIC.runs/PL_mult_gen_0_0_synth_1/dont_touch.xdc}, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:35 ; elapsed = 00:00:58 . Memory (MB): peak = 1618.250 ; gain = 637.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:37 ; elapsed = 00:01:00 . Memory (MB): peak = 1618.250 ; gain = 637.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port CE in module mult_gen_v12_0_19_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module mult_gen_v12_0_19_viv is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:39 ; elapsed = 00:01:05 . Memory (MB): peak = 1618.250 ; gain = 637.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:47 ; elapsed = 00:01:18 . Memory (MB): peak = 1618.250 ; gain = 637.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:47 ; elapsed = 00:01:18 . Memory (MB): peak = 1618.250 ; gain = 637.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:47 ; elapsed = 00:01:19 . Memory (MB): peak = 1618.250 ; gain = 637.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:52 ; elapsed = 00:01:30 . Memory (MB): peak = 1618.250 ; gain = 637.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:52 ; elapsed = 00:01:30 . Memory (MB): peak = 1618.250 ; gain = 637.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:52 ; elapsed = 00:01:30 . Memory (MB): peak = 1618.250 ; gain = 637.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:52 ; elapsed = 00:01:30 . Memory (MB): peak = 1618.250 ; gain = 637.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:52 ; elapsed = 00:01:30 . Memory (MB): peak = 1618.250 ; gain = 637.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:52 ; elapsed = 00:01:30 . Memory (MB): peak = 1618.250 ; gain = 637.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |    44|
|2     |LUT1     |     7|
|3     |LUT2     |   179|
|4     |LUT3     |    18|
|5     |LUT4     |   153|
|6     |MULT_AND |   171|
|7     |MUXCY    |   171|
|8     |XORCY    |   180|
|9     |FDRE     |    36|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:52 ; elapsed = 00:01:30 . Memory (MB): peak = 1618.250 ; gain = 637.262
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:28 ; elapsed = 00:01:24 . Memory (MB): peak = 1618.250 ; gain = 589.117
Synthesis Optimization Complete : Time (s): cpu = 00:00:52 ; elapsed = 00:01:30 . Memory (MB): peak = 1618.250 ; gain = 637.262
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1618.250 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 566 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1618.250 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 216 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 45 instances
  MULT_AND => LUT2: 171 instances

Synth Design complete | Checksum: 96be1b4c
INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:59 ; elapsed = 00:01:43 . Memory (MB): peak = 1618.250 ; gain = 1054.375
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1618.250 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'G:/term5/vivado projects/CORDIC/CORDIC.runs/PL_mult_gen_0_0_synth_1/PL_mult_gen_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP PL_mult_gen_0_0, cache-ID = 979ef3356495c5b5
INFO: [Coretcl 2-1174] Renamed 3 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1618.250 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'G:/term5/vivado projects/CORDIC/CORDIC.runs/PL_mult_gen_0_0_synth_1/PL_mult_gen_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file PL_mult_gen_0_0_utilization_synth.rpt -pb PL_mult_gen_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Dec 16 11:42:00 2023...
